NEXT_PUBLIC_GOOGLE_ANALYTICS=123
NEXT_PUBLIC_GOOGLE_ADSENSE=123
NEXT_PUBLIC_BAIDU_TONGJI=123
NEXT_PUBLIC_TINYMCE_API_TOKEN=your_token
RENFEID_ENV=development
RENFEID_SERVICE_API=http://localhost:9595
NEXT_PUBLIC_RENFEID_SERVICE_API=http://localhost:9595