name: Release

on:
  release:
    types: [ published ]

jobs:
  build:
    name: building
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Cache Maven packages
        uses: actions/cache@v2
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2

      - name: Pull Production Config(application-prod.yml)
        run: |
          git clone https://cd-robot:${{ secrets.cd_robot_token }}@github.com/renfei/config.git && \
          cp ./config/renfeid/application-prod.yml ./renfeid-server/src/main/resources/

# IP2Location 数据过大，不再随 Docker 打包
#      # Dockerfile 里会复制 ip2location 中的 BIN 文件
#      - name: Pull IP2Location Database BinFile
#        run: |
#          mkdir ip2location
#          wget -P ./ip2location https://raw.githubusercontent.com/renfei/ip2location/master/IP2LOCATION-LITE-DB11.BIN.ZIP
#          wget -P ./ip2location https://raw.githubusercontent.com/renfei/ip2location/master/IP2LOCATION-LITE-DB11.IPV6.BIN.ZIP
#          unzip -o ./ip2location/IP2LOCATION-LITE-DB11.BIN.ZIP -d ./renfeid-core/src/main/resources/ip2location/
#          unzip -o ./ip2location/IP2LOCATION-LITE-DB11.IPV6.BIN.ZIP -d ./renfeid-core/src/main/resources/ip2location/

      - name: Build And Push Docker Image
        run: |
          chmod +x ./environment/shell/buildDockerPushGitHub.sh
          ./environment/shell/buildDockerPushGitHub.sh "${{ secrets.docker_registry_password }}" "${{ secrets.gitlab_docker_registry_password }}"

      - name: Sentry Release
        uses: getsentry/action-release@v1.1.6
        env:
          SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
          SENTRY_ORG: renfei
          SENTRY_PROJECT: renfeid
        with:
          environment: production
          version: ${{ github.event.release.tag_name }}